#front
front.url                        = http://localhost:8080/citizen/#
front-end.url                    = http://localhost:8080/citizen/
#db
db.driver                        = org.postgresql.Driver
db.url                           = jdbc:postgresql://postgres:5432/demodb
db.username                      = postgres
db.password                      = password
#hibernate
hibernate.dialect                = org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql               = true
entity_manager.packages.to.scan  = com.softserveinc.geocitizen.entity
#liquibase
quarkus.datasource.db-kind       = postgresql
quarkus.datasource.jdbc.url      = jdbc:postgresql://postgres:5432/demodb
quarkus.datasource.username      = postgres
quarkus.datasource.password      = password
quarkus.liquibase.change-log     = src/main/resources/liquibase/mainChangeLog.xml
quarkus.liquibase.migrate-at-start=true
#verbose                          = true
#dropFirst                        = false
#outputChangeLogFile              = src/main/resources/liquibase/changeLog-NEW.postgresql.sql
#referenceUrl                     = jdbc:postgresql://localhost:5432/ss_demo_1_test
#diffChangeLogFile                = src/main/resources/liquibase/diffChangeLog.yaml
#referenceUsername                = ${db.username}
#referencePassword                = ${db.password}
#smtp
mail.smtps.host                  = smtp.gmail.com
mail.smtp.socketFactory.class    = SSL_FACTORY
mail.smtp.socketFactory.fallback = false
mail.smtp.port                   = 465
mail.smtp.socketFactory.port     = 465
mail.smtps.auth                  = true
mail.smtps.quitwait              = false
email.username                   = ssgeocitizen@gmail.com
email.password                   = softserve
#google maps
map.key                          = AIzaSyAHfXMw7b7POrZw9tGblzHBdFvQG9AX5oE
#fb
facebook.appKey                  = 300883283736784
facebook.appSecret               = e76dd647549085c4c16587e37629f89c
#google
google.appKey                    = 1040577896732-mhc8k28pk7ovg0m3fkqib1p8k8fk8uib.apps.googleusercontent.com
google.appSecret                 = DtuBukqZ6MCj_c8yylB9rlZK
